# XpertGroceryManager

./: Program.cs  README.md  Startup.cs  XpertGroceryManager.csproj  XpertGroceryManager.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+16 more)
Controllers/: ApplicationRolesController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  DbInitializer.cs
Migrations/: 20210427175009_CreateFirstMigration.Designer.cs  20210427175009_CreateFirstMigration.cs  20210428114130_FirstMigration.Designer.cs  20210428114130_FirstMigration.cs  20210429042241_InitialMigration.Designer.cs  20210429042241_InitialMigration.cs  20210429152448_InitialMigration.Designer.cs  20210429152448_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  PurchaseLineItem.cs  Sales.cs  SalesLineItem.cs  Stock.cs  UserRolesViewModel.cs
Models/Enums/: Roles.cs
Models/ViewModels/: LineItemProductData.cs  ManageUserRolesViewModel.cs  SalesViewModel.cs
Properties/: launchSettings.json
Utils/: PaginatedList.cs
Views/: _ViewImports.cshtml
Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InactiveCustomers.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OutOfStock.cshtml  ProductStock.cshtml  StockClearance.cshtml  UnsoldProducts.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml  ManageUserProfile.cshtml
wwwroot/css/: site.css
